# db-to-json

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/github/: ExportConfig.java  ExportMetadata.java  Table.java
src/main/java/com/github/database/: DatabaseWrapper.java
src/main/java/com/github/kaiwinter/dbjson/: Main.java
src/main/java/com/github/kaiwinter/dbjson/config/: Config.java  ExportConfig.java
src/main/java/com/github/kaiwinter/dbjson/database/: DatabaseDAO.java  DatabaseWrapper.java  QueryResult.java
src/main/java/com/github/kaiwinter/dbjson/json/: JsonExporter.java
src/main/java/com/github/kaiwinter/dbjson/meta/: Database.java  ExportMetadata.java  Table.java
src/main/resources/: config.json
src/test/java/com/github/: ExporterTest.java
src/test/java/com/github/kaiwinter/dbjson/: ExporterTest.java  MainTest.java
src/test/java/com/github/kaiwinter/dbjson/meta/: DatabaseTest.java  TableTest.java
src/test/resources/com/github/kaiwinter/dbjson/meta/sqlite/: config-camelcase.json  config-multiplecolumnquery.json  config-noquery.json  config.json  test-sqlite.db
src/test/resources/com/github/kaiwinter/dbjson/sqlite/: config-multiplecolumnquery.json  config.json
src/test/resources/com/github/sqlite/: config-multiplecolumnquery.json  config.json  test-sqlite.db
